<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sam Sarette | Home</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#37c482">

        <link rel="manifest" href="./ssarette-portfolio.webmanifest">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="common.css">
        <script src="//unpkg.com/@ungap/custom-elements/es.js"></script> <!-- Safari polyfill -->
        <style>
            body {
                padding-top: 0;
            }

            hero {
                display: block;
                font-size: 1.5rem;
                margin: 0;
                margin-bottom: 4px;
                width: 100%;
                overflow: hidden;
                aspect-ratio: 2;

                font-size: 5vw;
                color: hsl(77, 100%, 80%);
                text-shadow: 2px -2px 6px hsl(215, 100%, 20%),
                             -2px 2px 6px hsl(215, 100%, 20%);

                background-size: 120%;
                background-repeat: no-repeat;
                background-position-y: 8%;
                background-position-x: left;

                & p {
                    padding-left: 0.5em;
                }
                & p:last-of-type {
                    margin-bottom: 0;
                }

                & .bouncing {
                    width: fit-content;
                    animation: bouncing 500ms infinite 1s ease;
                    position: relative;
                    z-index: 0;

                    &::after {
                        content: '';
                        display: block;
                        position: absolute;
                        top: 0;
                        left: 3em;
                        z-index: 1;
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 0.25em 0.35em 0 0.35em;
                        border-color: var(--main-color-text) transparent transparent transparent;
                    }
                }
            }

            main {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                font-size: 1.5rem;

                & > div {
                    margin: 0.25em;
                }
            }
        </style>
    </head>

    <body class="page-fade">
        <hero style="background-image: url('img/portrait/sam-portrait-steampunk-2023.webp');">
            <p>Sam.<br>Techy and Creative.</p>
            <p>This is his portfolio,<br>a small showcase.</p>
            <p>Take a look.</p>
            <div class="bouncing"></div>
        </hero>
        <main>
            <div>
                <h2>Test Pages</h2>
                <ul>
                    <li><a is="fadeout-anchor" href="vr-demo.html">VR Demo</a></li>
                    <li><a is="fadeout-anchor" href="project-list-view.html">Projects</a></li>
                    <li><a is="fadeout-anchor" href="drag-n-drop.html">Tarot Card Drag N' Drop</a></li>
                    <li><a is="fadeout-anchor" href="celestial-test.html">Celestial Body Animations</a></li>
                </ul>
            </div>
            <div>
                <h2>Alter&shy;nate Home Pages</h2>
                <ul>
                    <li><a is="fadeout-anchor" href="home-ala-homestar.html">Flash-Like</a></li>
                    <li><a is="fadeout-anchor" href="home-lcars.html">Sci-fi</a></li>
                    <li><a is="fadeout-anchor" href="home-console.html">TV</a></li>
                </ul>
            </div>
        </main>
    </body>
    <script type="module" src="controllers/index.js"></script>
</html>
